# PSD

./: .gitignore  PSD.fsproj  PSD.sln  PSD_Csharp.csproj  README.md
Assignment_01/: Assignment_01.fsproj  Exercise2.fs  IntComp.fs  Intro2.fs  Intro2_CSharp.cs
Assignment_02/: Absyn.fs  Expr.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsy  Machine.java  Parse.fs  README  README.md  ex2_4Handout.fs
Assignment_02/HelloLex/: .zshrc  hello.fsproj
Assignment_03/: Exercise_3.3.md
Assignment_03/Expr/: Expr.fs  ExprLex.fs  ExprPar.fs  compString.fs
Assignment_03/Usql/: Parse.fs  UsqlLex.fsl
Assignment_04/: .zshrc  Absyn.fs  ExecutionInstructions.md  Fun.fs  FunLex.fs  FunLex.fsl  FunOld.txt  FunPar.fs  FunPar.fsi  FunPar.fsy  Parse.fs  ParseAndRun.fs  README.TXT  README.md
Assignment_05/: .zshrc  Absyn.fs  Exercise5_1.cs  Exercise_5.1.fs  FunLex.fsl  FunPar.fsy  HigherFun.fs  Parse.fs  ParseAndRunHigher.fs  ParseAndType.fs  TypeInference.fs  TypedFun.fs  Util.fs
Assignment_06/ImpLang/Parameters/: Parameters.csproj
Assignment_06/MicroC/: .zshrc  Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Interp.fs  Machine.java  README.TXT
Assignment_06/MicroC/Examples/: ex3.c  ex3.out
Assignment_06/MicroC/Exercises/: ex7_2_ii.c  ex7_2_iii.c  ex7_3_ii.c  ex7_3_iii.c  ex7_4.c  ex7_6.c  ex7_7.c  ex8_3.c  ex8_5.c  ex8_5.out  ex8_6.c  ex8_6.out
Assignment_07/: Exercises.md  README.md  ex3trace.txt
Assignment_08/: virtual.sln
Assignment_08/Selsort/: Selsort.il  Selsort.jvmbytecode
Assignment_08/StringConcatSpeed/: Exercise_9.2  StringConcatSpeed.cs  StringConcatSpeed.exe_20241104_163322.nettrace  StringConcatSpeed.exe_20241104_163343.nettrace  slowprogram.cs
Assignment_09/: Exercises.md
Assignment_10/: Continuation_Examples.fs  Exercises.md
Assignment_10/Cont/: Icon.fs
Exams/Dec_2019/: Solution.md
Exams/Dec_2024/: Solution.md
Exams/Jan_2017/: Solution.md
Exams/Jan_2018/: Solution.md
Exams/Jan_2019/: Solution.md
Exams/Jan_2021/: Solution.md
Exams/Jan_2022/: Solution.md
