<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

<!--  <ItemGroup>-->
<!--    <Compile Include="./Assignment_01/Intro2.fs" />-->
<!--    <Compile Include="./Assignment_01/IntComp.fs" />-->
<!--    <Compile Include="./Assignment_01/IntComp.fs" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <Compile Include="./Assignment_02/Absyn.fs" />-->
<!--    <Compile Include="./Assignment_02/Expr.fs" />-->
<!--    <Compile Include="./Assignment_02/ExprPar.fs" />-->
<!--    <Compile Include="./Assignment_02/ExprLex.fs" />-->
<!--    <Compile Include="./Assignment_02/Parse.fs" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup> -->
<!--      <Compile Include="./Assignment_04/Absyn.fs" /> -->
<!--      <Compile Include="./Assignment_04/FunPar.fs" /> -->
<!--      <Compile Include="./Assignment_04/FunLex.fs" /> -->
<!--      <Compile Include="./Assignment_04/Parse.fs" /> -->
<!--      <Compile Include="./Assignment_04/Fun.fs" /> -->
<!--  </ItemGroup> -->

<!--  <ItemGroup>-->
<!--    <Compile Include="./Assignment_05/Absyn.fs" />-->
<!--    <Compile Include="./Assignment_05/Util.fs" />-->
<!--    <Content Include="./Assignment_05/FunLex.fs" />-->
<!--    <Content Include="./Assignment_05/FunPar.fs" />-->
<!--    <Compile Include="./Assignment_05/HigherFun.fs" />-->
<!--    <Compile Include="./Assignment_05/Parse.fs" />-->
<!--    <Compile Include="./Assignment_05/ParseAndRunHigher.fs" />-->
<!--    <Compile Include="./Assignment_05/TypeInference.fs" />-->
<!--    <Compile Include="./Assignment_05/ParseAndType.fs" />-->
<!--    <Compile Include="./Assignment_05/Exercise_5.1.fs" />-->
<!--    <Compile Include="./Assignment_05/TypedFun.fs" />-->
<!--  </ItemGroup>-->

<!--    <ItemGroup>-->
<!--      <Compile Include="./Assignment_06/MicroC/Absyn.fs" />-->
<!--      <Compile Include="./Assignment_06/MicroC/Util.fs" />-->
<!--      <Compile Include="./Assignment_06/MicroC/Machine.fs" />-->
<!--      <Compile Include="./Assignment_06/MicroC/Comp.fs" />-->
<!--      <Compile Include="./Assignment_06/MicroC/Contcomp.fs" />-->
<!--      <Compile Include="./Assignment_06/MicroC/CPar.fs" />-->
<!--      <Compile Include="./Assignment_06/MicroC/CLex.fs" />-->
<!--      <Compile Include="./Assignment_06/MicroC/Interp.fs" />-->
<!--      <Compile Include="./Assignment_06/MicroC/Parse.fs" />-->
<!--      <Compile Include="./Assignment_06/MicroC/ParseAndComp.fs" />-->
<!--      <Compile Include="./Assignment_06/MicroC/ParseAndContcomp.fs" />-->
<!--      <Compile Include="./Assignment_06/MicroC/ParseAndRun.fs" />-->
<!--    </ItemGroup>-->
  
    <ItemGroup>
      <Compile Include="./Assignment_09/Util.fs" />
      <Compile Include="./Assignment_09/Absyn.fs" />
      <Compile Include="./Assignment_09/CPar.fs" />
      <Compile Include="./Assignment_09/CLex.fs" />
      <Compile Include="./Assignment_09/Parse.fs" />
      <Compile Include="./Assignment_09/Machine.fs" />
      <Compile Include="./Assignment_09/Comp.fs" />
      <Compile Include="./Assignment_09/ListCC.fs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="./Assignment_10/Cont/Contfun.fs" />
      <Compile Include="./Assignment_10/Cont/Contimp.fs" />
      <Compile Include="./Assignment_10/Cont/Icon.fs" />
      <Compile Include="./Assignment_10/Continuation_Examples.fs" />
    </ItemGroup>
  
  
    <ItemGroup>
        <Reference Include="./fsharp/FsLexYacc.Runtime.dll" />
    </ItemGroup>
    
</Project>
