<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<!--    <ProjectReference Include="Assignment_01\Assignment_01.fsproj" />-->
    <Compile Include="./Assignment_01/Intro2.fs" />
    <Compile Include="./Assignment_01/IntComp.fs" />
    <Compile Include="./Assignment_01/IntComp.fs" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Compile Include="./Assignment_02/Absyn.fs" />-->
<!--    <Compile Include="./Assignment_02/Expr.fs" />-->
<!--    <Compile Include="./Assignment_02/ExprPar.fs" />-->
<!--    <Compile Include="./Assignment_02/ExprLex.fs" />-->
<!--    <Compile Include="./Assignment_02/Parse.fs" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
      <Compile Include="./Assignment_04/Absyn.fs" />
      <Compile Include="./Assignment_04/FunPar.fs" />
      <Compile Include="./Assignment_04/FunLex.fs" />
      <Compile Include="./Assignment_04/Parse.fs" />
      <Compile Include="./Assignment_04/Fun.fs" />
  </ItemGroup>
  
  <ItemGroup>
      <Reference Include="./fsharp/FsLexYacc.Runtime.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assignment_02\.zshrc" />
    <Content Include="Assignment_02\Machine.java" />
    <Compile Include="Assignment_05\Exercise_5.1.fs" />
    <Compile Include="Assignment_05\TypedFun.fs" />
  </ItemGroup>

</Project>
