<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="PSD.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="Assignment_06\MicroC\Exercises\ex7_7.c" />
    <ClCompile Include="Assignment_06\MicroC\Exercises\ex8_3.c" />
    <ClCompile Include="Assignment_06\MicroC\Exercises\ex8_5.c" />
    <ClCompile Include="Assignment_06\MicroC\Exercises\ex8_6.c" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
